SECRET='IAMGOD'
CLOUDINARY_CLOUD_NAME='dhvjr5lyc'
CLOUDINARY_KEY='116141159957731'
CLOUDINARY_SECRET='bgfLVECaP3xyfpmUWGXG2k-4Ny4'
MAPBOX_TOKEN = 'pk.eyJ1Ijoic2hhc2hpLWtpcmFuLWoiLCJhIjoiY2xqMDI0aXh3MGdjcDNzbDR2dGdwYW53biJ9.p04LD4tx9T2zt83NrjfMeA'
PUBLICMAP_TOKEN = 'pk.eyJ1Ijoic2hhc2hpLWtpcmFuLWoiLCJhIjoiY2xpeWk3Z3AxMGNneTNqcXFveXk4aHEzciJ9.g_oEbetpyUqn1aMDuBClbg'
DB_ACCESS_URL = 'mongodb+srv://shashikiran:ShashiUsesAtlas@mywebdevpath.0lxptnv.mongodb.net/?retryWrites=true&w=majority'